# AlgGraph1

./: pom.xml
src/main/java/ru/chuikov/AlgGraph1/: Starter.java
src/main/java/ru/chuikov/AlgGraph1/entity/: MyGraph.java  OutputGraph.java  UndirectedGraph.java
src/main/java/ru/chuikov/AlgGraph1/entity/enums/: variants.java
src/main/java/ru/chuikov/AlgGraph1/forms/: MainForm.form  MainForm.java
src/main/java/ru/chuikov/AlgGraph1/forms/frames/: TestFrame.java
src/main/java/ru/chuikov/AlgGraph1/forms/labsFroms/lab1/: Lab1.form  Lab1.java
src/main/java/ru/chuikov/AlgGraph1/forms/labsFroms/lab2/: lab2.form  lab2.java
src/main/java/ru/chuikov/AlgGraph1/forms/labsFroms/lab3/: lab3.form  lab3.java
src/main/java/ru/chuikov/AlgGraph1/forms/labsFroms/lab4/: lab4.form  lab4.java
src/main/java/ru/chuikov/AlgGraph1/forms/labsFroms/lab5/: lab5.form  lab5.java
src/main/java/ru/chuikov/AlgGraph1/forms/labsFroms/lab6/: Csimple  lab6.form  lab6.java
